BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2022  11:17:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK_V525\C51\BIN\BL51.EXE .\Objects\main_key.obj TO .\Objects\key PRINT (.\Listings\key.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main_key.obj (MAIN_KEY)
  D:\MDK_V525\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK_V525\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\key (MAIN_KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN_KEY
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?CO?MAIN_KEY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     008BH     UNIT         ?PR?MAIN?MAIN_KEY
            CODE    0135H     0047H     UNIT         ?PR?T1INTSVC?MAIN_KEY
            CODE    017CH     001EH     UNIT         ?PR?_DELAYMS?MAIN_KEY
            CODE    019AH     0015H     UNIT         ?PR?SYSINIT?MAIN_KEY
            CODE    01AFH     0014H     UNIT         ?PR?KEYSCAN?MAIN_KEY
            CODE    01C3H     000AH     UNIT         ?PR?DISPCLEAR?MAIN_KEY
            CODE    01CDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\key (MAIN_KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T1INTSVC?MAIN_KEY
  +--> ?CO?MAIN_KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN_KEY
  +--> ?C_INITSEG

?PR?MAIN?MAIN_KEY
  +--> ?PR?SYSINIT?MAIN_KEY
  +--> ?CO?MAIN_KEY
  +--> ?PR?_DELAYMS?MAIN_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  11:17:01  PAGE 2


  +--> ?PR?DISPCLEAR?MAIN_KEY
  +--> ?PR?KEYSCAN?MAIN_KEY

?PR?SYSINIT?MAIN_KEY
  +--> ?PR?DISPCLEAR?MAIN_KEY

?PR?KEYSCAN?MAIN_KEY
  +--> ?PR?_DELAYMS?MAIN_KEY



SYMBOL TABLE OF MODULE:  .\Objects\key (MAIN_KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        CS
  C:0003H         PUBLIC        Tab
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  B:00A0H.6       PUBLIC        SS
  C:00AAH         PUBLIC        main
  D:0009H         PUBLIC        DispBuf
  C:01B6H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:017CH         PUBLIC        _Delayms
  C:019AH         PUBLIC        SysInit
  B:0088H.6       PUBLIC        TR1
  C:0135H         PUBLIC        T1INTSVC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:01C3H         PUBLIC        DispClear
  -------         PROC          T1INTSVC
  -------         DO            
  C:0013H         SYMBOL        com
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0135H         LINE#         31
  C:0142H         LINE#         37
  C:0144H         LINE#         38
  C:0147H         LINE#         39
  C:014AH         LINE#         40
  C:014CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  11:17:01  PAGE 3


  C:014FH         LINE#         42
  C:0151H         LINE#         43
  C:0153H         LINE#         44
  C:015BH         LINE#         45
  C:015DH         LINE#         46
  C:015FH         LINE#         47
  C:0168H         LINE#         48
  C:016AH         LINE#         49
  C:016CH         LINE#         50
  C:016EH         LINE#         51
  C:0171H         LINE#         54
  -------         ENDPROC       T1INTSVC
  -------         PROC          DISPCLEAR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01C3H         LINE#         61
  C:01C3H         LINE#         62
  C:01C3H         LINE#         64
  C:01C3H         LINE#         65
  C:01C3H         LINE#         66
  C:01CCH         LINE#         67
  C:01CCH         LINE#         68
  -------         ENDPROC       DISPCLEAR
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        us_ct
  -------         ENDDO         
  C:017CH         LINE#         77
  C:017CH         LINE#         78
  C:017CH         LINE#         80
  C:0185H         LINE#         81
  C:0199H         LINE#         82
  -------         ENDPROC       _DELAYMS
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:01B6H         LINE#         89
  C:01B6H         LINE#         90
  C:01B6H         LINE#         91
  C:01B8H         LINE#         93
  C:01BDH         LINE#         94
  C:01C2H         LINE#         96
  C:01C2H         LINE#         97
  -------         ENDPROC       KEYSCAN
  -------         PROC          SYSINIT
  C:019AH         LINE#         103
  C:019AH         LINE#         104
  C:019AH         LINE#         106
  C:019DH         LINE#         108
  C:01A0H         LINE#         109
  C:01A2H         LINE#         110
  C:01A5H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2022  11:17:01  PAGE 4


  C:01A8H         LINE#         112
  C:01AAH         LINE#         113
  C:01ACH         LINE#         114
  C:01AEH         LINE#         115
  -------         ENDPROC       SYSINIT
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        k
  D:0003H         SYMBOL        cnt
  -------         ENDDO         
  C:00AAH         LINE#         118
  C:00AAH         LINE#         119
  C:00AAH         LINE#         122
  C:00ACH         LINE#         124
  C:00AFH         LINE#         126
  C:00B6H         LINE#         127
  C:00BBH         LINE#         128
  C:00C0H         LINE#         129
  C:00C5H         LINE#         130
  C:00CAH         LINE#         131
  C:00CFH         LINE#         132
  C:00D4H         LINE#         133
  C:00D9H         LINE#         134
  C:00E0H         LINE#         137
  C:00E3H         LINE#         138
  C:00EEH         LINE#         139
  C:00F8H         LINE#         140
  C:00F8H         LINE#         141
  C:00F8H         LINE#         142
  C:00F8H         LINE#         143
  C:00FBH         LINE#         145
  C:00FEH         LINE#         146
  C:00FEH         LINE#         147
  C:00FEH         LINE#         148
  C:0101H         LINE#         149
  C:0104H         LINE#         150
  C:0104H         LINE#         151
  C:0107H         LINE#         152
  C:0107H         LINE#         153
  C:010EH         LINE#         154
  C:010EH         LINE#         155
  C:0111H         LINE#         156
  C:0111H         LINE#         157
  C:0118H         LINE#         158
  C:0118H         LINE#         160
  C:0123H         LINE#         161
  C:012DH         LINE#         163
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_KEY

Program Size: data=18.0 xdata=0 code=465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
