BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2022  15:05:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK_V525\C51\BIN\BL51.EXE .\Objects\Delay.obj TO .\Objects\Delay_and_Timer PRINT (.\Listings\Delay_and_Timer.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  D:\MDK_V525\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Delay_and_Timer (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS_1?DELAY
            CODE    0021H     001BH     UNIT         ?PR?MAIN?DELAY
            CODE    003CH     0019H     UNIT         ?PR?_DELAYMS_2?DELAY
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Delay_and_Timer (DELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DELAY

?PR?MAIN?DELAY
  +--> ?PR?_DELAYMS_1?DELAY
  +--> ?PR?_DELAYMS_2?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Delay_and_Timer (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  15:05:29  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        _Delayms_1
  B:00A0H.3       PUBLIC        BUZZER
  C:003CH         PUBLIC        _Delayms_2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS_1
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        us_ct
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         27
  C:000CH         LINE#         28
  C:0020H         LINE#         29
  -------         ENDPROC       _DELAYMS_1
  -------         PROC          _DELAYMS_2
  D:0006H         SYMBOL        t
  C:003CH         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         42
  C:003CH         LINE#         43
  C:003FH         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         46
  C:0047H         LINE#         47
  C:0049H         LINE#         48
  C:004BH         LINE#         49
  C:0054H         LINE#         50
  -------         ENDPROC       _DELAYMS_2
  -------         PROC          MAIN
  C:0021H         LINE#         52
  C:0021H         LINE#         53
  C:0021H         LINE#         54
  C:0024H         LINE#         55
  C:0024H         LINE#         56
  C:0024H         LINE#         57
  C:0026H         LINE#         58
  C:0028H         LINE#         59
  C:002FH         LINE#         61
  C:0031H         LINE#         62
  C:0033H         LINE#         63
  C:003AH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=97
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2022  15:05:29  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
